<template>
    <lightning-card title = "Employee Card" icon-name="standard:contact"></lightning-card>
        <lightning-layout vertical-align="center">
            
            <lightning-layout-item padding="around-small">
                <lightning-input label="Find Employee" value={searchKey} onchange={handleChange}>
            </lightning-input>

            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
            </lightning-layout-item>
        

            <template for:each={employees} for:item = "employee">
                <lightning-layout-item key={contact.key} item padding= "around-small">
                    
                    <p>{employee.Name}</p>
                    <p><lightning-formatted-email value ={employee.Email}></lightning-formatted-email></p>
                    <p><lightning-formatted-phone value ={employee.Phone}></lightning-formatted-phone></p>
                    

                </lightning-layout-item>
            </template>

        </lightning-layout>

</template>