{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountCreator": [
                "accountCreator/accountCreator.js"
            ],
            "c/employeeLIstDemo": [
                "employeeLIstDemo/employeeLIstDemo.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
